<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <style>
      * {
        box-sizing: border-box
      }
      html {
        width: 100%;
      }
      body {
        font-family: sans-serif;
        height: 100%;
        margin: 1em auto;
        position: relative;
        width: 21em;
      }
      div.setlist {
        font-size: 1.5em;
        margin: 1.5em 0 1.5em 0;
        text-align: center;
      }

      .hidden {
        display: none;
      }

      .when {
        font-size: 1.6em;
        line-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .date {
        padding: 0.25em 0.75em;
      }

      .selected {
        background-color: rgb(255, 255, 193)
      }

      .row {
        display: flex;
        justify-content: space-evenly;
        font-family: sans-serif;
      }

      .number-pad {
        margin-top: 10px;
      }

      .key {
        color: #111;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        touch-action: manipulation;
      }

      /* button styles from:  https://codepen.io/jouanmarcel/pen/RwweKqb */
      button,
      [role=button] {
        -webkit-appearance: none;
        -webkit-user-select: none;
          -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        width: 150px;
        height: 66px;
        background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
        border-radius: 33px;
        border: 1px solid #8F9092;
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
        transition: all 0.2s ease;
        font-family: sans-serif;
        font-size: 24px;
        color: #606060;
        text-shadow: 0 1px #fff;
      }
      button::-moz-focus-inner,
      [role=button]::-moz-focus-inner {
        border: 0;
      }
      button > *,
      [role=button] > * {
        transition: transform 0.2s ease;
      }
      button:hover:not([disabled]),
      [role=button]:hover:not([disabled]) {
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
      }
      button:hover:not([disabled]) > *,
      [role=button]:hover:not([disabled]) > * {
        transform: scale(0.975);
      }
      button:focus:not(:active),
      [role=button]:focus:not(:active) {
        -webkit-animation: active 0.9s alternate infinite;
                animation: active 0.9s alternate infinite;
        outline: none;
      }
      button:active:not([disabled]),
      [role=button]:active:not([disabled]) {
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
      }
      button:active:not([disabled]) > *,
      [role=button]:active:not([disabled]) > * {
        transform: scale(0.95);
      }

      @-webkit-keyframes active {
        from {
          box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 10px 0px rgba(0, 0, 250, 0.6);
        }
        to {
          box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
        }
      }
      @keyframes active {
        from {
          box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 10px 0px rgba(0, 0, 250, 0.6);
        }
        to {
          box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
        }
      }

      @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
        body {
          width: 100%;
        }
        input {
          font-size: 4em;
          top: 1em;
        }
        div.setlist {
          font-size: 1.6em;
          line-height: 1.5em;
          margin: 1em 0.25em 4em 0.25em;
        }
      }
    </style>

  </head>
  <body>
    <div class='container'>
      <div class='when row'>
        <span class='date date-m1'>m</span>
        <span class='date date-m2'>m</span>
        <span class='separator'>/</span>
        <span class='date date-d1'>d</span>
        <span class='date date-d2'>d</span>
        <span class='separator'>/</span>
        <span class='date date-y1'>y</span>
        <span class='date date-y2'>y</span>
      </div>
      <div class='number-pad'>
        <div class='row'>
          <button value='1' class='key'>1</button>
          <button value='2' class='key'>2</button>
          <button value='3' class='key'>3</button>
        </div>
        <div class='row'>
          <button value='4' class='key'>4</button>
          <button value='5' class='key'>5</button>
          <button value='6' class='key'>6</button>
        </div>
        <div class='row'>
          <button value='7' class='key'>7</button>
          <button value='8' class='key'>8</button>
          <button value='9' class='key'>9</button>
        </div>
        <div class='row'>
          <button value='b' class='key'>←</button>
          <button value='0' class='key'>0</button>
          <button value='f' class='key'>→</button>
        </div>
      </div>

      <div class='setlist'></div>
    </div>

    <script>
      (function() {
        let datePosition = 0
        const dateContainer = document.querySelector('div.row.when')
        const dateReferences = document.querySelectorAll('span.date')
        const setlist = document.querySelector('.setlist')
        const numberPad = document.querySelector('.number-pad')
        let highlightedPosition = dateReferences[0]
        highlightedPosition.classList.add('selected')

        let current
        let show // keep track of currently displayed show
        // end point for phish.net API
        const urlBase = 'https://api.phish.net/v3/setlists/get?apikey=259AAE8C0E61C20D6CC3&showdate='
        const currentYear = +new Date().getFullYear().toString().slice(-2)
        const firstYear = 83

        // adapted from https://stackoverflow.com/a/13045312/1934
        const JSONP = {
          get: function(src, options) {
            const { callbackName, success, timeout, timeoutThreshold } = options
            const timeoutHandle = window.setTimeout(function() {
              window[callbackName] = function() {}
              timeout();
            }, timeoutThreshold * 1000);

            window[callbackName] = function(data) {
              window.clearTimeout(timeoutHandle)
              success(data);
            }

            const script = document.createElement('script')
            script.type = 'text/javascript'
            script.async = true
            script.src = src
            document.getElementsByTagName('head')[0].appendChild(script)
          }
        }

        // if url has a hash, assume it's a date and try to load that show
        // if (window.location.hash) {
        //   // console.log('HASH', window.location.hash)
        //   // linked to specific show...popuplate inputs
        //   const mmddyy = window.location.hash.replace('#', '').split('-')
        //   month.value = +mmddyy[0]
        //   day.value = +mmddyy[1]
        //   year.value = +mmddyy[2]
        //   checkInput()
        // } else {
        //   // start in the month input
        //   // doesn't work in mobile safari, unfortunately
        //   month.focus()
        // }

        // these fit a specific use case...
        // if someone is entering two numbers in each box

        const updateSelection = () => {
          if (datePosition > dateReferences.length - 1) {
            datePosition = 0
          }
          if (datePosition < 0) {
            datePosition = dateReferences.length - 1
          }
          highlightedPosition.classList.remove('selected')
          highlightedPosition = dateReferences[datePosition]
          highlightedPosition.classList.add('selected')
          check()
        }

        function format(m, d, y) {
          if ( m.toString().length === 1 ) {
            m = addLeadingZero(m);
          }
          if ( d.toString().length === 1 ) {
            d = addLeadingZero(d);
          }
          if ( y.toString().length === 1 ){
            y = addLeadingZero(y)
          }
          if (+y <= currentYear) {
            y = `20${y}`
          } else {
            y = `19${y}`
          }
          return y + "-" + m + "-" + d
        }

        function addLeadingZero(v) {
          return `0${v}`
        }

        function setlistLoaded(json) {
          console.log('response:', json);
          console.log('show:', show);
          current = show
          const ydm = show.split('-')
          const mmddyy = `${ydm[1]}-${ydm[2]}-${ydm[0].slice(-2)}`
          if (json.error_code || json.response.data.length === 0) {
            setlist.innerHTML = `No setlist found for ${mmddyy}.`
            return
          }
          const [ info ] = json.response.data
          const { venue, location, setlistdata, setlistnotes, url } = info
          console.log('setlist...', info)
          // const rawr = `http://rawr.gr/pql#${mmddyy}`
          setlist.innerHTML = `
            ${venue}, ${location}
            ${setlistdata}
            ${setlistnotes}
            <br><br><a href="${url}">View on phish.net</a>
          `
          // call blur on element with focus to hide keyboard on mobile devices
          //
          // http://stackoverflow.com/a/3540295/1934
          // if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
          //   document.activeElement.blur();
          // }
        }

        const check = () => {
          const [m, d, y] = dateContainer.innerText.replace(/\s/g, '').split('/').map(val => +val)
          // if any values are NaN, return
          // year can be 0 for year 2000, add one so
          // test below doesn't result in a false positive
          if (!m || !d || !(y + 1)) {
            return
          }

          // check month
          if (m < 0 || m > 12) {
            // setlist.innerHTML = 'Bad month.'
            console.log('BAD MONTH')
            return
          }
          // check day
          if (d < 0 || d > 31) {
            // setlist.innerHTML = 'Bad day.'
            console.log('BAD DAY')
            return
          }
          // check year
          // TODO:  better year check
          // if (`${y}`.length !== 2) {
          //   console.log('BAD YEAR WTFFFFF')
          //   return
          // }
          show = format(m, d, y)
          if ( show === current ) {
            // console.log('same show!')
            return
          }
          const showUrl = `${urlBase}${show}`
          const callbackName = `setlist_${new Date().getTime()}`
          JSONP.get(`${showUrl}&callback=${callbackName}`, {
            callbackName,
            success: setlistLoaded,
            timeout: () => console.log('timed out...'),
            timeoutThreshold: 5
          })
        }

        document.querySelector('.number-pad').addEventListener('click', e => {
          if (e.target.value) {
            switch (e.target.value) {
              case '0':
              case '1':
              case '2':
              case '3':
              case '4':
              case '5':
              case '6':
              case '7':
              case '8':
              case '9':
                dateReferences[datePosition].innerHTML = e.target.value
                datePosition++
                updateSelection()
                break
              case 'f':
                datePosition++
                updateSelection()
                break
              case 'b':
                datePosition--
                updateSelection()
                break
            }
          }
        })
      })()
    </script>
  </body>
</html>
